@import url('https://fonts.googleapis.com/css?family=Roboto:300,400|Montserrat:400,400i,500,600,600i');

body,html {
    font-family: 'Roboto', 'sans-serif' !important;
    background-color: white;
    color: #2B2B2B;
    height: 100%;
    margin: 0;
}

h1, h2, h3, h4,h5,h6, p {
    color: #2B2B2B;
}

h2 {
    font-family: 'Montserrat';
    font-weight: 500;
}

h4 {
    font-family: 'Montserrat';
    font-size: 22px !important;
    font-weight: 600 !important;
}


.navText :hover {
    border-bottom: 3px solid red;
}


/* h1 untuk landing page
    h2 untuk landing page
    h3 untuk judul halaman
    h5 untuk subab (dalem judul halaman)
*/

@media screen and (min-width:768px) {
    h1 {
        font-family: 'Montserrat' !important;
        font-size: 62px !important;
        font-weight: 600 !important;
        color: #2B2B2B;
    }

    h3 {
        font-family: 'Montserrat';
        font-size: 48px !important;
        font-weight: 500 !important;
    }

    p {
        font-weight: 400;
    }
}

@media screen and (max-width:767px) {
    h1 {
        font-family: 'Montserrat' !important;
        font-weight: 600 !important;
        color: #2B2B2B;
    }

    p {
        font-weight: 300;
    }
}

