- title: "Darahku - UX Study Case"
  subtitle: []
  content:
    - paragraph: Darahku is an application to help users to find a blood donor quickly. The idea started from the frequent broadcast messages someone needs a blood donor. After research, I discovered that Indonesia deficit 1milion blood bags/year (2016). When an emergency, the hospital often runs out of blood supply.
    - paragraph: In this project, I worked on everything by myself, starting from ideas, market validation, finding the solution to solve the problems, and creating mockups to high fidelity forms. For the first step, I make a business model canvas for this project.
    - paragraph: "From the lean canvas, I made a list of user requirements: get blood donors from the closest range and easily communicate with another user. The target of this application is users with an age range from 18 to 60"
    - paragraph: Next, I found a solution for this application from that user requirements by searching directly for a blood donor. Users pick the hospital location, then choose blood type and rhesus type. After that, users who want to get help will wait for another user to respond. This application will search from the closest radius.
  img:
    - images: "cover.jpg"
    - images: "bmc.jpg"
- title: "Story Board"
  subtitle: []
  content: 
    - paragraph: "This is the illustration of the main feature of this application."
  img:
    - images: "storyboard1.jpg"
    - images: "storyboard2.jpg"
- title: "User Flowchart"
  subtitle: 
    - item: "Registration Flow"
    - item: "Ask for Help Flow"
    - item: "Giving Help Flow"
  content: 
    - paragraph: "I create user flowchart to help the users understand the product."
  img: 
    - images: flow1.jpg
    - images: flow2.jpg
    - images: flow3.jpg
- title: "Wireframe"
  subtitle: []
  content: 
    - paragraph: "After Create the user flow, I started to create sketches. It's helped me to outline the application and visually imagine it."
  img:
    - images: "wireframe.jpg"
- title: "Design"
  subtitle: 
    - item: "Registration"
    - item: "Ask for Help"
    - item: "Giving Help"
  content: 
    []
  img:
    []
- title: "Color Pallete & Typography"
  subtitle: 
    []
  content: 
    - paragraph: "I use red as a primary color mix with blue. The red in this application symbolizes the color of blood, the courage of people for blood donors to help others. And blue in this app represents trust, wisdom, and confidence. For additional color, I use black to text and grey, white as a neutral color."
    - paragraph: "For typography, I use SF Pro. For the icon, I got from the template created by Skyler Westby and Flaticon."
  img:
    - images: "color.jpg"
- title: "Name & Logo Branding"
  subtitle: 
    []
  content: 
    - paragraph: " 'Darahku' comes from 'my blood,' which means every person in this country is a family, and anyone who needs help, we must help them. The logo represents a drop of blood; inside the reduction of blood there is alphabet 'd' from 'darahku,' and inside 'd,' there is another drop of blood. It means Darahku ready to help people in this country with a blood problem. I use a red combination with white to symbolize the color of blood cells and Indonesia's color."
  img:
    - images: "logobrand.jpg"
- title: "Final Thoughts"
  subtitle: 
    []
  content: 
    - paragraph: "In this project, there are many obstacles. I am still confused about the value of this application from a business perspective. Then this application is work effective if the fixed user already in a thousand or million. On the other hand, users can donor their blood once in 3 months, which means there is a potential for users to leave if they no longer need it."
    - paragraph: "However, I got lessons from working on this project. To create a product requires a long process. What's next? I must in-depth research about a specific feature, Usability tests of the prototype with users, and think of a comprehensive business model. I hope that PMI or the Government will support this app."
  img:
    []
   