@media screen and (min-width:768px) {
    .bgIndex {
        background-image:url('../images/intro-bg.png');
        height:100vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat
    }
}

@media screen and (max-width:767px) {
    .bgIndex {
        background-image:url('../images/intro-bg-mobile.png');
        height:100vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat
    }
}



.centering {
    top: 40%;
    position: absolute;
}

.typing {
    font-family: 'Montserrat';
    font-size: 24px;
    color: #2B2B2B;
}

.image {
    color: blue;
    width: 25px;
    height: 25px;
    margin-top: 15px;
    margin-right: 10px;
}